<h1>PicShow</h1>
<h2>About</h2>
<p>PicShow is a simple tool to overlay an image onto any part of the screen.<p>
<h2>Instructions</h2>
<p>
  Extract PicShow.zip into a folder. Double-click on PicShow.jar to launch it with Java. You can drag the window anywhere. Right-click on the window that pops up to access the menu.
  WARNING: THIS PROGRAM WILL NOT WORK WITH JAVA 8. INSTALL THE LATEST VERSION <a href="https://www.oracle.com/java/technologies/javase-downloads.html">HERE</a>.
</p>
<h2>Download</h2>
<a href="PicShow.zip" download>Download PicShow</a>
